# regatta-timer

./: .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomashaertel/regattatimer/: MainActivity.java  RegattaCountDownTimer.java  RegattaCountDownTimer2.java  StopWatch.java  Timer.java  TimerInterval.java  TimerMode.java
app/src/main/res/drawable/: wear_rect_button_rounded.xml  wear_round_button_rounded.xml
app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/thomashaertel/regattatimer/: MainActivity.java  RegattaCountDownTimer.java  SettingsActivity.java  SettingsActivityOld.java  StopWatch.java  Timer.java  TimerInterval.java  TimerMode.java  WearableListAdapter.java  WearableListItemLayout.java
wear/src/main/res/drawable/: wear_round_button_oval.xml  wear_round_button_rounded.xml
wear/src/main/res/layout/: activity_settings.xml  list_item.xml  preferences.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml  strings_de.xml
wear/src/main/res/values-de/: strings.xml
