global_compileSdkVersion = 22
global_buildToolsVersion = "22.0.1"
global_minSdkVersion = 20
global_targetSdkVersion = 22
global_versionCode = 4
global_versionName = "0.2.1"
global_applicationId = "com.thomashaertel.regattatimer"