<?xml version="1.0" encoding="utf-8"?>
<preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <preference.ListPreference
        app:pref_key="interval_mode"
        app:pref_title="@string/title_interval_mode"
        app:pref_entries="@array/entries_interval_modes"
        app:pref_entryValues="@array/values_interval_modes"
        app:pref_defaultValue="M5410"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <preference.ListPreference
        app:pref_key="timer_mode"
        app:pref_title="@string/title_timer_mode"
        app:pref_entries="@array/entries_timer_modes"
        app:pref_entryValues="@array/values_timer_modes"
        app:pref_defaultValue="UPDOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</preference.PreferenceScreen>
