<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear_round">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startStop"
        android:id="@+id/startStopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onStartStopClick"
        android:background="@drawable/wear_round_button_oval" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textSize="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="onTimerClick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timerInterval"
        android:layout_width="wrap_content"
        android:text="@string/mode_5410"
        android:paddingTop="10dp"
        android:onClick="onTimerClick"
        android:layout_height="wrap_content"
        android:layout_below="@id/startStopButton"
        android:layout_alignStart="@+id/timer" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/timerInterval"
        android:layout_alignEnd="@id/timer"
        android:layout_below="@id/startStopButton"
        android:layout_alignTop="@id/timerInterval"
        android:layout_alignBottom="@id/timerInterval">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/timerModeRepeat"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_repeat"
            android:onClick="onTimerClick"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            android:layout_weight="0.125" />

        <ImageView
            android:id="@+id/timerModeDown"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:onClick="onTimerClick"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            android:layout_weight="0.125" />

        <ImageView
            android:id="@+id/timerModePlus"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_plus"
            android:onClick="onTimerClick"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            android:layout_weight="0.125" />

        <ImageView
            android:id="@+id/timerModeUp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_up"
            android:onClick="onTimerClick"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_weight="0.125" />
    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:text="@string/program"
        android:id="@+id/programButton"
        android:layout_below="@id/timer"
        android:layout_marginLeft="40dp"
        android:layout_alignParentStart="true"
        android:onClick="onProgramClick"
        android:longClickable="true"
        android:background="@drawable/wear_round_button_round" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:textSize="15dp"
        android:text="@string/clear"
        android:id="@+id/clearButton"
        android:layout_below="@id/timer"
        android:layout_alignParentEnd="true"
        android:onClick="onClearClick"
        android:longClickable="true"
        android:background="@drawable/wear_round_button_round" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync"
        android:id="@+id/syncButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onSyncClick"
        android:background="@drawable/wear_round_button_oval"
        android:visibility="invisible" />

</RelativeLayout>
