<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" tools:deviceIds="wear_square">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startStop"
        android:id="@+id/startStopButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onStartStopClick" />

    <TextView android:id="@+id/timerInterval" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,3,1,0"
        android:layout_above="@+id/timer"
        android:layout_alignStart="@+id/timer" />

    <TextView android:id="@+id/timerMode" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up/Down"
        android:layout_above="@+id/timer"
        android:layout_alignEnd="@+id/timer" />

    <TextView android:id="@+id/timer" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="@string/program"
        android:id="@+id/programButton"
        android:layout_toStartOf="@+id/timer"
        android:layout_above="@+id/syncButton"
        android:layout_below="@+id/startStopButton"
        android:onClick="onProgramClick"
        android:longClickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="@string/clear"
        android:id="@+id/clearButton"
        android:layout_toEndOf="@+id/timer"
        android:layout_above="@+id/syncButton"
        android:layout_below="@+id/startStopButton"
        android:onClick="onClearClick"
        android:longClickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync"
        android:id="@+id/syncButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onSyncClick"/>
</RelativeLayout>
